// main: ../styles.less

/**
 * Styling for the buttons
 */
.atom-button {
    border-radius: 4px;
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    transition: all 350ms ease-out;
    .atom-button-label {
        display: inline-block;
        transition: all 350ms ease-out;    
    }
    &.atom-button-none {
        background: none;
        border: none;
        padding: 0;
    }     
    &.atom-button-small {
        font-size: 0.9em; 
        padding: 8px 16px;
    }    
    &.atom-button-large {
        font-size: 1.2em;
        padding: 16px 32px;
    }
    &:hover {
        opacity: 0.9;
    }
    &.atom-button-hover {
        i {
            opacity: 0;
            transition: all 350ms ease-out;
        }
        &:hover {
            .atom-button-label {
                transform: translateX(-2px);    
            } 
            i {
                opacity: 1;
                transform: translateX(-8px);
            }
            span ~ i {
                transform: translateX(4px);
            }
        }
    }
}