// main: ../styles.less

/**
 * Cart for WooCommerce
 */
.atom-cart {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    position: relative;
    z-index: 9;
    i.fa {
        font-size: 1.2em;
        margin-left: 0;
    }
    .woocommerce-mini-cart .woocommerce-mini-cart-item {
        border-bottom: 1px solid #eee;
        overflow: hidden;
        padding: 8px 0 8px 24px;
        position: relative;
        a {
            padding: 0;
        }
        .remove {
            color: @red;
            font-size: 24px;
            font-weight: bold;
            left: 0;
            line-height: 26px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
        .quantity {
            display: block;
            font-size: 0.9em;    
        }
        &:last-child {
            margin-bottom: 8px;
        }
        img {
            float: left;
            margin-right: 8px;
            width: 48px;    
        }
    }
    .checkout {
        float: right;
    }
    .total {
        font-size: 1.1em;
    }
}

.atom-cart-icon {
    padding: 8px 12px;
    position: relative;   
}

.atom-cart-count {
    background: @red;
    color: #fff;
    border-radius: 50%;
    height: 1.5em;
    display: block;
    font-size: 0.7em;
    line-height: 1.5em;
    position: absolute;
    right: 0.25em;
    text-align: center;
    top: 0;
    width: 1.5em;
}

.atom-cart-content {
    background: #fff;
    line-height: normal;
    min-width: 280px;
    padding: 16px;
    .atom-cart-collapsed & {
        display: none;
        position: absolute;
        top: 100%;
        .components-right-float& {
            right: 0;
        }
    }
    ul {
        margin: 0;
    }        
}