// main: ../styles.less

/**
 * Styling for the tabs atom
 */
.atom-tabs {
    overflow: hidden;
    &.atom-tabs-left, &.atom-tabs-right {
        display: flex;
    }    
}

.atom-tabs-navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    .atom-tabs-left &, .atom-tabs-right & {
        li {
            display: block;
            a {
                margin: 0 -1px 0 0;
                &.active, &:hover {
                    border: 1px solid #eee;
                    border-right: 1px solid transparent;
                }
            }
        }
    } 
    .atom-tabs-right & {
        order: 2;
        li a {
            margin: 0 0 0 -1px;
             &.active, &:hover {
                border: 1px solid #eee;
                border-left: 1px solid transparent;
            }           
        }
    }
    li {
        display: inline-block;
        vertical-align: top;
        a {
            border: 1px solid transparent;
            display: block;
            margin: 0 0 -1px 0;
            padding: 8px 16px;
            transition: all 100ms ease-out;
            &.active, &:hover {
                background: #fff;
                border: 1px solid #eee;
                border-bottom: 1px solid transparent;
            }
        }
    }
}

.atom-tabs-content {
    border: 1px solid #eee;
    padding: 16px; 
    .atom-tabs-left &, .atom-tabs-right & {
        flex-grow: 1;
    } 
    .atom-tabs-right & {
        order: 1;
    }    
    section {
        animation: fadeIn 500ms ease-in-out;
        display: none;
        &.active {
            display: block;
        }
    }
}