// main: ../wfc.less

/**
 * Styling for the buttons
 */
.atom-breadcrumbs {
    ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
    }
}

.atom-breadcrumbs-seperator {
    margin-left: 0.2em;    
}