// main: ../components.less

/**
 * Styling for the buttons
 */
.atom-comments {
    label {
        display: block;
    }
    ol, ul {
        margin: 0;
    }
    li {
        list-style: none;
        margin: 1.5em 0;
    }
    .avatar {
        float: left;
        margin-right: 16px;
        width: 32px;
    }
    .says {
        display: none;
    }    
    .comment-metadata {
        font-size: 15px;
        time {
            color: #999;
        }
    }
    .comment-content, .reply, .children, .comment .comment-respond, .comment-awaiting-moderation {
        padding-left: 48px;
    }
    .comment-awaiting-moderation {
        display: block;
    }
    .reply {
        margin-top: 1em;
    } 
    input + label {
        display: inline;
        font-weight: 400;
    }  
}