// main: ../styles.less

/**
 * Styling for the image element
 */
.atom-image {
    margin: 0;
    a {
        display: block;
    }
    img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
    }
}

.atom-image-enlarge {
    overflow: hidden;
    &.components-rounded {
        overflow: visible;
    }
    img {
        transition: all 350ms ease-out;
    }
    &:hover img {
        transform: scale(1.05);        
    }
}