// main: ../wfc.less

/**
 * Styling for the list atom
 */
.components-list-card {
    list-style: none;
    margin: 0;
    padding: 0;
} 

.components-list-item {
    .components-list-card & {
        background: #fff;
        padding: 32px;
        margin-bottom: 16px;
    }
    i {
        float: left;
        margin-right: 16px;
    }
}

.components-list-item-content {
    overflow: hidden;
}

.components-list-item-title {
    clear: none;
    margin: -0.15rem 0 0 0;
    ~ p {
        margin: 0.15rem 0 0 0;
    }
}