// main: ../components.less

/**
 * Styling for the navigation menu
 */

// Mixin for collapsable classes
.collapsable-mixin {
    .menu-item-has-children > a:after {
        display: none;
    }   
    .menu {
        .sub-menu, li:hover > .sub-menu {
            display: none;
        }
    }
}

// Mixin for mobile menu's
.mobile-menu-mixin {
    .menu {
        animation: fadeIn 500ms ease-in-out;
        background: #fff;
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.3);
        border-bottom: 1px solid #eee;
        display: none;
        height: ~"calc(100vh - 100%)";
        left: 0;
        overflow-y: scroll;
        opacity: 0;
        padding: 16px 0 64px 0;
        position: absolute;
        top: 100%;
        transition: all 500ms ease-out;
        width: 100%;
        &.active {
            display: block;
            opacity: 1;
            z-index: 9;
        }    
        > li {
            display: block;
            > a {
                line-height: 3em;
            }
        }
        .sub-menu {
            background: none;
            border: none;
            display: block;
            opacity: 1;
            position: static;
            li > a {
                padding: 8px 16px;
            }
        }        
    }
}

// Mixin for a dark mobile menu
.dark-menu-mixin {
    .menu {
        background: none;
        .menu-item > a {
            color: @white;
        }
        &:after {
            background: rgba(0, 0, 0, 0.8);
            content: '';
            height: 100vh;
            left: 0;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: -1;
        }      
    }
    .atom-menu-hamburger.active span {
        background-color: #fff;
    }
}

/**
 * General Menu
 */
.atom-menu {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .menu {
        li > a {
            display: block;
            line-height: inherit;
            padding: 0 16px;
            &:focus {
                outline: none;
            }
        }       
        > li {
            display: inline-block;
            vertical-align: top;
        }
        li {
            position: relative;
            &:hover > .sub-menu {
                display: block;
                opacity: 1;
            }
        }        
    }
    .sub-menu {
        animation: fadeIn 500ms ease-out;
        background: #fff;
        border: 1px solid #eee;
        display: none;
        font-size: 0.9em;
        margin: 0;
        min-width: 160px;
        opacity: 0;
        position: absolute;
        right: 0;
        transition: all 350ms ease-out;
        .sub-menu {
            right: 100%;
            top: 0;
        }
        li > a {
            line-height: 1.5;
            padding: 16px;           
        }
        .menu-item-has-children > a:after {
            line-height: 1.5;
        }
    }
    &.atom-menu-plain {
        .collapsable-mixin();    
    }
}

.menu-item .fa {
    margin-left: 8px;
}

/* Sub-menu's for left or centered menu's */
.components-left-float, .components-center-float  {
    .sub-menu  {
        left: 0;
        right: inherit;
        .sub-menu {
            left: 100%;
            right: inherit;
        }    
    }
}

/**
 * Menu Indicators
 */
.menu-item-has-children > a:after {
    .atom-menu-indicator & {
        content: '\f107';
        font-family: 'FontAwesome';
        line-height: 1;
        margin-left: 7px;  
        transition: 350ms ease-out;        
    }
    .atom-menu-collapse & {
        display: none;
    }
}

/**
 * Hamburger Conditions
 */
.atom-menu-hamburger {
    display: none; 
    height: 30px;
    margin: 10px;
    position: relative;
    width: 30px;
    z-index: 100;
    span {
        background-color: #000;
        border-radius: 3px;
        display: block;
        height: 4px;
        left: 0;
        position: absolute;
        transition: all 350ms ease-out;
        width: 100%;
    }
    span:first-child {
        top: 2px;
    }
    span:nth-child(2) {
        top: 50%; 
        transform: translate(0, -50%);
    }    
    span:last-child {
        bottom: 2px; 
    } 
    &.active {
        span:first-child {
            margin-top: -2px;
            top: 50%;
            transform: rotate(-45deg)
        }        
        span:nth-child(2) {
            opacity: 0;
        }
        span:last-child {
            margin-top: -2px;
            top: 50%;
            transform: rotate(45deg)
        }        
    }
}

.atom-menu-always-hamburger {
    text-align: center;
    .mobile-menu-mixin();
    .atom-menu-hamburger {
        display: block;
    }
    &.atom-menu-collapse {
        .collapsable-mixin();    
    }
    &.atom-menu-dark {
        .dark-menu-mixin();
    }    
}

.atom-menu-tablet-hamburger {
    @media screen and (min-width: 1025px) {
        &.atom-menu-default .menu, &.atom-menu-dark .menu {
            background: none !important;
        }
    }
    @media screen and (max-width: 1024px) {
        .mobile-menu-mixin();
        .atom-menu-hamburger {
            display: block;
        }
        &.atom-menu-collapse {
            .collapsable-mixin();    
        }
        &.atom-menu-dark {
            .dark-menu-mixin();
        }        
    }
}

.atom-menu-mobile-hamburger {
    @media screen and (min-width: 768px) {
        &.atom-menu-default .menu, &.atom-menu-dark .menu {
            background: none !important;
        }
    }    
    @media screen and (max-width: 767px) {
        .mobile-menu-mixin();
        .atom-menu-hamburger {
            display: block;
        } 
        &.atom-menu-collapse {
            .collapsable-mixin();    
        } 
        &.atom-menu-dark {
            .dark-menu-mixin();
        }
    }
}


/**
 * Fixed menu
 */
.atom-menu-fixed {
    .atom-menu-always-hamburger();
    .menu {
        align-content: center;
        background: rgba(0, 0, 0, 0.8);
        flex-wrap: wrap;
        height: 100%;
        position: fixed;
        top: 0;
        &.active {
            display: flex;
        }
        li {
            width: 100%;
        }
        a {
            color: @white;
        }
    }
    .atom-menu-hamburger.active span {
        background-color: #fff;
    }
}

.atom-menu-right, .atom-menu-left {
    .atom-menu-always-hamburger();
    text-align: left;
    .menu {
        animation: slideInLeft 300ms ease-in-out;
        background: rgba(0, 0, 0, 0.8);
        height: 100%;
        position: fixed;
        top: 0;
        width: 320px;
    }
    .atom-menu-hamburger.active span {
        background-color: #fff;
    }    
}

.atom-menu-right .menu {
    animation: slideInRight 300ms ease-in-out;
    left: inherit;
    right: 0;
}