// main: ../wfc.less

/**
 * Styling for the modal element
 */
.atom-modal {
    background: rgba(0, 0, 0, 0.8);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;   
}

.atom-modal-container {
    height:100%;
    padding: 48px;
    width: 100%;
}

.atom-modal-content {
    background: #fff;
    height: 100%;
    padding: 32px;
    width: 100%;
}

.atom-modal-close {
    color: #fff;
    right: 8px;
    position: absolute;
    top: 8px;
}