// main: ../styles.less

/**
 * Styling for the rating element
 */

.atom-rate {
    overflow: hidden;
    a {
        display: inline-block;
        overflow: hidden;
    }
    span i {
        float: left;
        padding-right: 4px;
    }
    .fa-spin {
        position: relative;
        top: -3px;        
    }
}

.atom-rate-do {
    .atom-rate-rate {
        display: none;
    }
    &:hover {
        .atom-rate-rate {
            display: block;
        }
        .atom-rate-current {
            display: none;
        }        
    }   
}