// main: ../styles.less

/**
 * Styling for the social share atom
 */
.atom-share {
    overflow: hidden;
    a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 48px;
        height: 48px;
        width: 48px;
        padding: 0 8px;
        text-align: center;
        transition: all 350ms ease-out;
        vertical-align: top;
        &:hover {
            width: 64px;
        }
    }
}

.atom-share-title {
    display: inline-block;
    font-size: 0.8em;
    margin-top: 12px;
    max-width: 128px;
    opacity: 0.8;
    text-align: center;
    text-transform: uppercase;
    width: 64px;
    .atom-share-fixed & {
        font-size: 0.7em;
        width: 48px;
        @media screen and (max-width: 767px) {
            display: none;
        }
    }
}

.atom-share-fixed {
    display: none;
    left: 0;
    position: fixed;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 999;
    a {
        display: block;
    }
    @media screen and (max-width: 767px) {
        align-items: flex-end;
        bottom: 0;
        display: flex;
        transform: none;
        top: inherit;  
        width: 100%; 
        a {
            display: inline;
            width: 100%;
            &:hover {
                height: 64px;
                line-height: 64px;
                width: 100%;
            }
        }
    }    
}