// main: ../styles.less

/**
 * Styling for the terms atom
 */
.atom-terms {
    align-items: center;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        margin: 0 7px;
        vertical-align: top;
        &:first-child {
            margin-left: 0;
        }
        a {
            display: block;
        }
    }
    span {
        display: inline-block;
        vertical-align: middle;
    }
}

.atom-term-style-button {
    background: @light;
    padding: 8px 16px;
}