// main: ../styles.less

/**
 * Styling for the slider molecule
 */
.molecule-slider {
    img, video, iframe, embed {
        display: block;  
    }
    ul, ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .tns-outer {
        max-width: 100%; 
        position: relative;   
    }
    .tns-nav {
        text-align: center;
        button {
            appearance: none;
            -webkit-appearance: none;
            background: #ccc;
            border-radius: 50%;
            display: inline-block;
            height: 16px;
            line-height: 0;
            margin: 4px;
            padding: 0;
            width: 16px;
            &:focus {
                outline: none;
            }
            &.tns-nav-active, &:hover {
                background: #000;
            }
        }
    }
    .tns-controls { 
        button {
            background: none;
            border: none;
            color: #000;
            font-size: 2em;
            margin-top: -48px;
            padding: 8px;
            position: absolute;
            top: 50%;
            z-index: 10;
        }
        button[data-controls="prev"] {
            left: -32px;
        }
        button[data-controls="next"] {
            right: -32px; 
        }       
    }
    .slider-thumbnails li {
        display: inline-block;
        margin: 4px 4px 4px 0;
        vertical-align: top;
        &:hover {
            cursor: pointer;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}

.molecule-slide-wrapper {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    .components-full-height & {
        min-height: 100vh;
    }
    .components-normal-height & {
        min-height: 75vh;
    }
    .components-half-height & {
        min-height: 50vh;
    } 
    .components-third-height & {
        min-height: 33vh;
    } 
    .components-quarter-height & {
        min-height: 25vh;
    }     
}

.molecule-slide-caption {
    margin: 32px;
}
