// main: ../components.less

/**
 * Styling for the header
 */
.molecule-header {
    background: #fff;
    left: 0; 
    position: relative;
    top: 0;  
    transition: all 350ms ease-out; 
    width: 100%;
    z-index: 100;    
    .molecule-header-top-atoms, .molecule-header-socket-atoms, .molecule-header-atoms {
        &:after {
            clear: both;  
            content: "";
            display: table;     
        }  
    }
    &.molecule-header-transparent {
        background: transparent;
        border: none;
        &.molecule-header-scrolled {
            background: #fff;
        }
    }
}

.molecule-header-transparent {
    position: absolute;
    + .main {
        padding-top: 0 !important;
    }
}

.molecule-header-top-atoms,
.molecule-header-atoms,
.molecule-header-socket-atoms {
    width: 100%;
}

.molecule-header-fixed, {
    position: fixed;
}