// main: ../styles.less

/**
 * Styling for the footer
 */
.molecule-footer {
    clear: both;
    position: relative;
} 

.molecule-footer-socket, .molecule-footer .components-container {
    overflow: hidden;
}