// main: ../styles.less

/**
 * Styling for the posts
 */

/* Grid display of posts */
.molecule-posts-grid {
    .molecule-post {
        background: #fafafa;
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        overflow: hidden;
        padding: 32px; 
        position: relative;
        > .atom-image {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 0;
            a {
                height: 100%;
                &:after {
                    background: linear-gradient(to bottom, #000, rgba(0,0,0,0));
                    content: '';
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                }                
            }
            img {
                left: 50%;
                max-width: none;
                min-height: 100%;
                min-width: 100%;
                position: absolute; 
                top: 50%;
                transform: translate(-50%, -50%);
                width: auto;
            }
        }
        &:hover > .atom-image-enlarge img {
            transform: translate(-50%, -50%) scale(1.05);
        }
        .entry-header, .entry-content, .entry-footer {
            position: relative;
            z-index: 1;
        }
    }
    .has-post-thumbnail {
        color: #fff;
        a:not(.atom-button) {
            color: #fff;
        }
    }
}

.molecule-posts-list {
    .molecule-post > .atom-image img {
        margin-bottom: 1.5rem;
    }
}