// main: ../wfc.less

/**
 * Styling for the header
 */
.molecule-header {
    background: #fff;
    left: 0; 
    position: relative;
    top: 0;  
    transition: all 350ms ease-out; 
    width: 100%;
    z-index: 100;    
    .molecule-header-top-atoms, .molecule-header-socket-atoms, .molecule-header-atoms {
        &:after {
            clear: both;  
            content: "";
            display: table;  
            width: 100%;   
        }  
    }
    &.molecule-header-transparent {
        background: transparent;
        border: none;
        &.molecule-header-scrolled {
            background: #fff;
        }
    }
    .atom-search-collapse {
        .search-form {
            position: absolute;
            right: 8px;
            top: 100%;
            @media screen and (min-width: 480px) {
                min-width: 320px;
            }
        }
        .atom-search-results {
            right: 8px;
            top: ~"calc(100% + 48px)";
        }       
    }
    .atom-search-results, .search-form {
        line-height: normal;
    }
    .atom-search-expand {
        padding: 0 16px;
    }
    .atom-cart-content {
        border: 1px solid #eee;        
    }
}

.molecule-header-transparent {
    position: absolute;
    + .main {
        padding-top: 0 !important;
    }
}

.molecule-header-atoms {
    line-height: 64px;
}

.molecule-header-top-atoms,
.molecule-header-atoms,
.molecule-header-socket-atoms {
    width: 100%;
}

.molecule-header-fixed {
    position: fixed;
}