/**
 * Colored areas
 */
@blue: #3498db;
@dark: #2c3e50;
@green: #2ecc71;
@grey: #95a5a6;
@light: #ecf0f1;
@orange: #f39c12;
@purple: #8e44ad;
@red: #e74c3c;
@magenta: #ff3f72;
@marine: #1abc9c;
@yellow: #f1c40f;
@white: #fff;

/* Image Backgrounds */
.components-image-background {
    background-position: center;
    background-size: cover;
}


/* Parallax */
.components-parallax {
    overflow: hidden;
}

/* Colored Backgrounds */
.components-blue-background {
    background-color: @blue;
    transition: all 350ms ease-out;
}

.components-dark-background {
    background-color: @dark;    
}

.components-green-background {
    background-color: @green;    
}

.components-grey-background {
    background-color: @grey;    
}

.components-light-background {
    background-color: @light;    
}

.components-magenta-background {
    background-color: @magenta;   
}

.components-marine-background {
    background-color: @marine;    
}

.components-orange-background {
    background-color: @orange;   
}

.components-purple-background {
    background-color: @purple;   
}

.components-red-background {
    background-color: @red;    
}

.components-yellow-background {
    background-color: @yellow;
}

.components-white-background {
    background-color: @white;
}

/* Borders */
.components-blue-border {
    border: 2px solid @blue;
}

.components-dark-border {
    border: 2px solid  @dark;   
}

.components-green-border {
    border: 2px solid  @green;   
}

.components-grey-border {
    border: 2px solid  @grey;   
}

.components-light-border {
    border: 2px solid @light;   
}

.components-magenta-border {
    border: 2px solid @magenta;   
}

.components-marine-border {
    border: 2px solid @marine;   
}

.components-orange-border {
    border: 2px solid @orange;    
}

.components-purple-border {
    border: 2px solid @purple;   
}

.components-red-border {
    border: 2px solid @red;   
}

.components-yellow-border {
    border: 2px solid @yellow;   
}

.components-white-border {
    border: 2px solid @white;
}

/* Colors */
.components-blue-color {
    color: @blue;     
}

.components-dark-color {
    color: @dark;     
}

.components-green-color {
    color: @green;    
}

.components-grey-color {
    color: @grey;    
}

.components-light-color {
    color: @light;    
}

.components-magenta-color {
    color: @magenta;     
}

.components-marine-color {
    color: @marine;    
}

.components-orange-color {
    color: @orange;     
}

.components-purple-color {
    color: @purple;    
}

.components-red-color {
    color: @red;    
}

.components-yellow-color {
    color: @yellow;
}

.components-white-color {
    color: @white;
}