// main: ../components.less

/**
 * Styling for the search atom
 */
.atom-search {
    position: relative;
    .screen-reader-text {
        display: none;
    }
    .fa-circle-o-notch {
        position: absolute;
        left: -24px;
        top: 12px;
    }
    input[type="search"] {
        min-width: 200px;
    }
    .search-submit {
        text-align: center;
        &:before {
            content: "\f002";
            display: inline-block;
            font-family: 'FontAwesome';
        } 
    }
    label {
        display: inline-block;
    }
}

.atom-search-collapse {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    .search-form {
        display: none;
        min-width: ~"calc(100% - 48px)";
        position: relative;
        z-index: 999;
        label, input[type="search"] {
            width: 100%;
        }
        input[type="submit"] {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}

.atom-search-expand {
    padding: 8px 16px;
    text-align: center;
    width: 48px;
    z-index: 1;
}

.atom-search-results {
    background: #fff;
    border: 1px solid #eee;
    display: none;
    right: 48px;
    min-width: 248px;
    padding: 16px;    
    position: absolute;
    top: 100%;
    width: ~"calc(100% - 48px)";
    z-index: 100;
    @media screen and (min-width: 480px) {
        min-width: 320px;
    }    
    &.components-loading {
        position: absolute;
    }
    .molecule-post {
        border-bottom: 1px solid #eee;
        margin: 0 0 16px 0;
        overflow: hidden;
        padding: 0 0 16px 0;
        > .atom-image {
            float: left;
            margin-right: 16px;
            width: 48px;
        }
        h4 {
            clear: none;
        }
    }
}