// main: ../styles.less

/**
 * Default animations
 */
@speed: 1000ms;

// FadeIn
.fadeIn-frames {
    from { opacity: 0; } to { opacity: 1; }
}
@keyframes fadeIn {.fadeIn-frames;}

// FadeInDown
.fadeInDown-frames {
    0% { opacity: 0; transform: translateY(-20px); } 
    80% { opacity: 1; }
    100% { opacity: 0; transform: translateY(0); }
}
@keyframes fadeInDown {.fadeInDown-frames;}


// SlideInRight
.slideInRight-frames {
    from { transform: translate(100%, 0); } to { transform: translate(0); }
}
@keyframes slideInRight {.slideInRight-frames;}

// SlideInLeft
.slideInLeft-frames {
    from { transform: translate(-100%, 0); } to { transform: translate(0); }
}
@keyframes slideInLeft {.slideInLeft-frames;}

/**
 * Animation classes
 */
.components-fadein-animation {
    animation: fadeIn @speed ease-in-out;
}

.components-fadeindown-animation {
    animation: fadeInDown @speed ease-in-out;
}

.components-slideinright-animation {
    animation: slideInRight @speed ease-in-out;
}

.components-slideinleft-animation {
    animation: slideInLeft @speed ease-in-out;
}