// main: ../styles.less

/**
 * Global classes
 */
.components-structured-data {
    display: none;
}

/* Appearing classes */
.components-bottom-appear,
.components-left-appear,
.components-right-appear,
.components-top-appear {
    visibility: hidden;
}

.components-transition {
    transition: all 350ms ease-out;
}

/* Heights */
.components-full-height {
    min-height: 100vh;
}

.components-normal-height {
    min-height: 75vh;
}

.components-two-third-height {
    min-height: 67vh;
}

.components-half-height {
    min-height: 50vh;
}

.components-third-height {
    min-height: 33vh;
}

.components-quarter-height {
    min-height: 25vh;
}

.components-full-height, 
.components-normal-height, 
.components-two-third-height,
.components-half-height,
.components-third-height,
.components-quarter-height {
    align-items: center;
    display: flex;
    padding: 32px 0;
}

/* Aligns */
.components-center-align {
    text-align: center;
    .components-left-float, .components-right-float {
        float: none;
        display: inline-block;
        vertical-align: top;
    }
}

.components-left-align {
    text-align: left;
}

.components-right-align {
    text-align: right;
}

/* Floats */
.components-center-float {
    align-items: flex-start;
    clear: both;
    display: flex;
    justify-content: center;
}

.components-left-float {
    float: left;
    margin-right: 16px;
}

.components-right-float {
    float: right;
    margin-left: 16px;
}

/* Display */
.components-block-display {
    display: block;
}

.components-hidden-display {
    visibility: hidden;
}

.components-inline-display {
    display: inline;
}

.components-inline-block-display {
    display: inline-block;
}

.components-none-display {
    display: none;
}

/* Loading Areas */
.components-loading {
    position: relative;
    &:after {
        background: rgba(255, 255, 255, 0.5);
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999;
    }
}

.components-loading-element {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

/**
 * Rounded values
 */
.components-rounded {
    border-radius: 50px;
    &.atom-social, &.atom-share {
        border-radius: 0;
    }
    .atom-network {
        border-radius: 25px;    
    }
    .atom-term {
        border-radius: 50px;
    }
    img {
        border-radius: 50%;
    }
}

/**
 * Positions. @todo someday, make this dry!
 */
.components-bottom-center-position, .components-bottom-center-position .molecule-slide-wrapper {
    align-items: flex-end;
    display: flex;
    justify-content: center;
}

.components-bottom-left-position, .components-bottom-left-position .molecule-slide-wrapper  {
    align-items: flex-end;
    display: flex;
    justify-content: flex-start;
}

.components-bottom-right-position, .components-bottom-right-position .molecule-slide-wrapper  {
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
}

.components-middle-center-position, .components-middle-center-position .molecule-slide-wrapper  {
    align-items: center;
    display: flex;
    justify-content: center;
}

.components-middle-left-position, .components-middle-left-position .molecule-slide-wrapper  {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.components-middle-right-position, .components-middle-right-position .molecule-slide-wrapper  {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.components-top-center-position, .components-top-center-position .molecule-slide-wrapper  {
    align-items: flex-start;
    display: flex;
    justify-content: center;
}

.components-top-left-position, .components-top-left-position .molecule-slide-wrapper  {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
}

.components-top-right-position, .components-top-right-position .molecule-slide-wrapper  {
    align-items: flex-start;
    display: flex;
    justify-content: flex-end;
}

/**
 * Box Shadows with various blur values
 */
.components-custom-boxshadow {
    box-shadow: attr(data-x, 0) attr(data-y, 0) attr(data-blur, 15px) attr(data-spread, 0) attr(data-type, initial);
}

.boxshadow(@step; @index: 1) when(@index =< 20) {
    @blurvalue: (@step * @index);
    .boxshadow(@step; (@index+1));
    .components-blur@{blurvalue}-boxshadow {
        box-shadow: 0 0 (@blurvalue*1px) rgba(0, 0, 0, 0.25);
    }
}

.boxshadow(5);

/**
 * Overlays with various opacities
 */
.components-overlay {
    position: relative;
    > * {
        position: relative;
        z-index: 2;
    }
    &:after, .components-overlay-background {
        background-color: #000;
        content: '';
        height: 100%;
        left: 0;
        opacity: 0.5;
        position: absolute;
        top: 0;
        z-index: 1;
        width: 100%;
    }
}

.overlay(@step; @index: 1) when (@index =< 20) {
    @value: (@step * @index);
    .overlay(@step; (@index+1));
     
    .components-opacity@{value}-overlay:after {
        opacity: ((@step * @index)/100);
    }
   
}

.overlay(5);

// Custom overlays (expirimental - now solved with js)
.components-custom-overlay:after {
    background-color: attr(data-overlay-color, #000);
    display: none;
    opacity: attr(data-overlay-opacity, 0.5);
}


/**
 * Video Backgrounds
 */
.components-video-background {
    position: relative;
    > * {
        position: relative;
        z-index: 2;
    }
    .components-video-background-container {
        z-index: 0;  
    }
} 

.components-video-background-container {
    left: 0;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;  
}

.components-video-background-src {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}