// main: ../styles.less

/**
 * Social Networks.  
 * Because these classes are used in multiple atoms, these are prefixed with components. 
 */
@phone: #333333; 
@email: #F8694D; 
@facebook: #3B5998; 
@instagram: #405de6;
@twitter: #32CCFE; 
@linkedin: #0274B3; 
@google-plus: #D44036; 
@youtube: #FF0000; 
@pinterest: #CB2028; 
@reddit: #CEE3F8; 
@pocket: #EF4056; 
@github: #6e5494; 
@stumbleupon: #EB4924; 
@behance: #1769ff; 
@dribbble: #ea4c89; 
@whatsapp: #25d366; 

.components-telephone {
    color: @phone;
    .components-background & {
        background: @phone;
        color: #fff;
    }        
}

.components-email {
    color: @email;
    .components-background & {
        background: @email;
        color: #fff;
    }        
}

.components-facebook {
    color: @facebook;
    .components-background & {
        background: @facebook;
        color: #fff;
    }        
}

.components-instagram {
    color: @instagram;
    .components-background & {
        background: @instagram;
        color: #fff;
    }        
}

.components-twitter {
    color: @twitter;
    .components-background & {
        background: @twitter;
        color: #fff;
    }        
}

.components-linkedin {
    color: @linkedin;
    .components-background & {
        background: @linkedin;
        color: #fff;
    }        
}

.components-google-plus {
    color: @google-plus;
    .components-background & {
        background: @google-plus;
        color: #fff;
    }        
}

.components-youtube {
    color: @youtube;
    .components-background & {
        background: @youtube;
        color: #fff;
    }        
}

.components-pinterest {
    color: @pinterest;
    .components-background & {
        background: @pinterest;
        color: #fff;
    }        
}

.components-reddit {
    color: @reddit;
    .components-background & {
        background: @reddit;
        color: #fff;
    }        
}

.components-github {
    color: @github;
    .components-background & {
        background: @github;
        color: #fff;
    }        
}

.components-dribbble {
    color: @dribbble;
    .components-background & {
        background: @dribbble;
        color: #fff;
    }        
}

.components-behance {
    color: @dribbble;
    .components-background & {
        background: @behance;
        color: #fff;
    }        
}

.components-pocket {
    color: @pocket;
    .components-background & {
        background: @pocket;
        color: #fff;
    }        
}

.components-stumbleupon {
    color: @stumbleupon;
    .components-background & {
        background: @stumbleupon;
        color: #fff;
    }        
}

.components-whatsapp {
    color: @whatsapp;
    .components-background & {
        background: @whatsapp;
        color: #fff;
    }        
}